{
  "name": "Tax-holdings-app",
  "version": "1.0.0",
  "description": "holds information regarding taxes",
  "main": "app.ts",
  "repository": "git@github.com:marinov98/Tax-holdings-app.git",
  "author": "Marin Pavlinov Marinov <marin.marinov@macaulay.cuny.edu>",
  "license": "Check LICENSE.md"
}
